VITE_SUPABASE_PROJECT_ID="uyvygkgpfgzyuakktxkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5dnlna2dwZmd6eXVha2t0eGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzg0MTEsImV4cCI6MjA3NTM1NDQxMX0.JFk3yV_Jc7DupUL8WPA_YiPFOG9Ml6QJSW9RDTLr8r4"
VITE_SUPABASE_URL="https://uyvygkgpfgzyuakktxkn.supabase.co"
